Bonding in EPO:
['C1', ['C2', 'C6', 'H18']]
['C2', ['C3', 'H19']]
['C3', ['C4', 'H20']]
['C4', ['C5', 'O8']]
['C5', ['C6', 'N7']]
['C6', ['H17']]
['N7', ['C9', 'C15']]
['O8', ['C10']]
['C9', ['C10', 'C11']]
['C10', ['C14']]
['C11', ['C12', 'H24']]
['C12', ['C13', 'H23']]
['C13', ['C14', 'H22']]
['C14', ['H21']]
['C15', ['C16', 'H25', 'H26']]
['C16', ['H27', 'H28', 'H29']]
1 C2-C1-C6 31.6419578303
2 C6-C1-H18 42.1702632945
3 C2-C1-H18 41.4439751696
4 C3-C1-H19 -55.6021627575
5 C4-C1-H20 27.5272996772
6 C5-C2-O8 7.13183163538
7 C6-C2-N7 -44.7815109031
8 C9-C3-C15 1.43215394119
9 C10-C4-C11 -25.9626404697
10 C12-C5-H24 6.92398403284
11 C13-C6-H23 -48.3437084343
12 C14-N7-H22 55.3527819153
13 C16-O8-H25 17.1475503186
14 H25-O8-H26 -14.5933620625
15 C16-O8-H26 -13.2088104778
16 H27-C9-H28 -20.5371673638
17 H28-C9-H29 40.0176457731
18 H27-C9-H29 -48.8325076327
All atom connectivity
['C1', ['C2', 'C6', 'H18']]
['C2', ['C1', 'C3', 'H19']]
['C3', ['C2', 'C4', 'H20']]
['C4', ['C3', 'C5', 'O8']]
['C5', ['C4', 'C6', 'N7']]
['C6', ['C1', 'C5', 'H17']]
['N7', ['C5', 'C9', 'C15']]
['O8', ['C4', 'C10']]
['C9', ['N7', 'C10', 'C11']]
['C10', ['O8', 'C9', 'C14']]
['C11', ['C9', 'C12', 'H24']]
['C12', ['C11', 'C13', 'H23']]
['C13', ['C12', 'C14', 'H22']]
['C14', ['C10', 'C13', 'H21']]
['C15', ['N7', 'C16', 'H25', 'H26']]
['C16', ['C15', 'H27', 'H28', 'H29']]
['H17', ['C6']]
['H18', ['C1']]
['H19', ['C2']]
['H20', ['C3']]
['H21', ['C14']]
['H22', ['C13']]
['H23', ['C12']]
['H24', ['C11']]
['H25', ['C15']]
['H26', ['C15']]
['H27', ['C16']]
['H28', ['C16']]
['H29', ['C16']]
