; Created by cgenff_charmm2gmx.py

[ moleculetype ]
; Name            nrexcl
EPO              3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 EPO rtp EPO q  qsum
     1        CN3      1    EPO     C1      1     ??????     12.011   ;
     2        CN3      1    EPO     C2      2     ??????     12.011   ;
     3        CN3      1    EPO     C3      3     ??????     12.011   ;
     4        CN2      1    EPO     C4      4     ??????     12.011   ;
     5        CN2      1    EPO     C5      5     ??????     12.011   ;
     6        CN3      1    EPO     C6      6     ??????     12.011   ;
     7        NN2      1    EPO     N7      7     ??????     14.007   ;
     8      OG3R60     1    EPO     O8      8     ??????     15.999   ;
     9        CN2      1    EPO     C9      9     ??????     12.011   ;
    10        CN2      1    EPO    C10     10     ??????     12.011   ;
    11        CN3      1    EPO    C11     11     ??????     12.011   ;
    12        CN3      1    EPO    C12     12     ??????     12.011   ;
    13        CN3      1    EPO    C13     13     ??????     12.011   ;
    14        CN3      1    EPO    C14     14     ??????     12.011   ;
    15        CN8      1    EPO    C15     15     ??????     12.011   ;
    16        CN7      1    EPO    C16     16     ??????     12.011   ;
    17        HN3      1    EPO    H17     17     ??????     1.008    ;
    18        HN3      1    EPO    H18     18     ??????     1.008    ;
    19        HN3      1    EPO    H19     19     ??????     1.008    ;
    20        HN3      1    EPO    H20     20     ??????     1.008    ;
    21        HN3      1    EPO    H21     21     ??????     1.008    ;
    22        HN3      1    EPO    H22     22     ??????     1.008    ;
    23        HN3      1    EPO    H23     23     ??????     1.008    ;
    24        HN3      1    EPO    H24     24     ??????     1.008    ;
    25        HN8      1    EPO    H25     25     ??????     1.008    ;
    26        HN8      1    EPO    H26     26     ??????     1.008    ;
    27        HN7      1    EPO    H27     27     ??????     1.008    ;
    28        HN7      1    EPO    H28     28     ??????     1.008    ;
    29        HN7      1    EPO    H29     29     ??????     1.008    ;